server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /usr/local/projectOnline/NorLin/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /usr/local/projectOnline/NorLin/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location /api/ {
#        uwsgi_pass  127.0.0.1:5000;
#        include     /usr/local/software/nginx/conf/uwsgi_params; # the uwsgi_params file you installed
#	uwsgi_param UWSGI_PYHOME /usr/local/projectOnline/DivingPark/venv;
#	uwsgi_param UWSGI_CHDIR  /usr/local/projectOnline/DivingPark;
#	uwsgi_param UWSGI_SCRIPT manager:app;
	    proxy_pass http://127.0.0.1:5000;
    }

    location / {
	    root /usr/local/projectOnline/DivingPark/client/built;
    }
}
