#jango-related settings
[uwsgi]
http = :5000

# the base directory (full path)
chdir           = /usr/local/projectOnline/DivingPark
home=/usr/local/projectOnline/DivingPark/venv

# python startup
wsgi-file = manager.py 

# process-related settings
# master
master          = true

# application name
callable = app 

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#daemonize = /usr/local/projectOnline/DivingPark/uwsgi.log
